<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phase1"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/hero"
        ></ImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="-Так, ладно. Яйца в кулак и вперед!"
        android:textColor="@color/white"
        android:textSize="25dp"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="Далее"
        android:textColor="@color/white"
        android:background="@color/green"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>